
/*header*/

header {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 80px;
  border-bottom: 3px solid black;
  background-color: white;
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 30px;
}

.logo img {
  width: 70px;
  height: 60px;
  margin-right: 30px;
  }

.logo span {
  color: aquamarine;
}

header nav {
  padding-right: 40px;
  padding-left: 20px;
}

/* main content */

.content {
  display: flex;
  justify-content:space-around;
  width: 1300px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 78px;
  margin-left: auto;
  padding-top: 116px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}

div {
  border: 1px solid black;
}

.column {
  display: flex;
  flex-direction: column;
  margin-right: 32px;
}

.column.large {
  width: 630px;
  align-items: flex-start;
  margin-top: 0;
  font-size: 40px;
  text-align: left;
  }

.lead-story {
width: 630px;
margin-top: 0;
font-size: 40px;
text-align: left;

.image-content {
display: flex;
flex-direction: column;
justify-content: center;
height: 300px;
margin-top: 0px;
font-family: Georgia;
font-weight: bold;
font-size: 40px;
color: white;

.column.medium {
  width: 300px;
}

.column.small {
  width: 240px;
}
